<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:17:56 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class opennlp.model.AbstractModel (Apache OpenNLP Maxent 3.0.2-incubating API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class opennlp.model.AbstractModel (Apache OpenNLP Maxent 3.0.2-incubating API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/model//class-useAbstractModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>opennlp.model.AbstractModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.maxent"><B>opennlp.maxent</B></A></TD>
<TD>Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.maxent.io"><B>opennlp.maxent.io</B></A></TD>
<TD>Provides the I/O functionality of the maxent package including reading
and writting models in several formats.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.model"><B>opennlp.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#opennlp.perceptron"><B>opennlp.perceptron</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.maxent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A> in <A HREF="../../../opennlp/maxent/package-summary.html">opennlp.maxent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A> in <A HREF="../../../opennlp/maxent/package-summary.html">opennlp.maxent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A maximum entropy model which has been trained using the Generalized
 Iterative Scaling procedure (implemented in GIS.java).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.maxent.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A> in <A HREF="../../../opennlp/maxent/io/package-summary.html">opennlp.maxent.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../opennlp/maxent/io/package-summary.html">opennlp.maxent.io</A> that return <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>GISModelReader.</B><B><A HREF="../../../opennlp/maxent/io/GISModelReader.html#constructModel()">constructModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a model from disk.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../opennlp/maxent/io/package-summary.html">opennlp.maxent.io</A> with parameters of type <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/maxent/io/BinaryGISModelWriter.html#BinaryGISModelWriter(opennlp.model.AbstractModel, java.io.DataOutputStream)">BinaryGISModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a DataOutputStream and prepares
 itself to write the model to that stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/maxent/io/BinaryGISModelWriter.html#BinaryGISModelWriter(opennlp.model.AbstractModel, java.io.File)">BinaryGISModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a File and prepares itself to write
 the model to that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/maxent/io/GISModelWriter.html#GISModelWriter(opennlp.model.AbstractModel)">GISModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/maxent/io/ObjectGISModelWriter.html#ObjectGISModelWriter(opennlp.model.AbstractModel, java.io.ObjectOutputStream)">ObjectGISModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a ObjectOutputStream and prepares
 itself to write the model to that stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/maxent/io/PlainTextGISModelWriter.html#PlainTextGISModelWriter(opennlp.model.AbstractModel, java.io.BufferedWriter)">PlainTextGISModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/BufferedWriter.html" title="class or interface in java.io">BufferedWriter</A>&nbsp;bw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a BufferedWriter and prepares
 itself to write the model to that writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/maxent/io/PlainTextGISModelWriter.html#PlainTextGISModelWriter(opennlp.model.AbstractModel, java.io.File)">PlainTextGISModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a File and prepares itself to
 write the model to that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/maxent/io/SuffixSensitiveGISModelWriter.html#SuffixSensitiveGISModelWriter(opennlp.model.AbstractModel, java.io.File)">SuffixSensitiveGISModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a File and invokes the
 GISModelWriter appropriate for the suffix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A> in <A HREF="../../../opennlp/model/package-summary.html">opennlp.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../opennlp/model/package-summary.html">opennlp.model</A> that return <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractModelReader.</B><B><A HREF="../../../opennlp/model/AbstractModelReader.html#constructModel()">constructModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>GenericModelReader.</B><B><A HREF="../../../opennlp/model/GenericModelReader.html#constructModel()">constructModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>AbstractModelReader.</B><B><A HREF="../../../opennlp/model/AbstractModelReader.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>TrainUtil.</B><B><A HREF="../../../opennlp/model/TrainUtil.html#train(opennlp.model.EventStream, java.util.Map, java.util.Map)">train</A></B>(<A HREF="../../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;events,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;trainParams,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;reportMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>TrainUtil.</B><B><A HREF="../../../opennlp/model/TrainUtil.html#train(opennlp.model.SequenceStream, java.util.Map, java.util.Map)">train</A></B>(<A HREF="../../../opennlp/model/SequenceStream.html" title="interface in opennlp.model">SequenceStream</A>&nbsp;events,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;trainParams,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;reportMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../opennlp/model/package-summary.html">opennlp.model</A> with parameters of type <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/model/Event.html" title="class in opennlp.model">Event</A>[]</CODE></FONT></TD>
<TD><CODE><B>SequenceStream.</B><B><A HREF="../../../opennlp/model/SequenceStream.html#updateContext(opennlp.model.Sequence, opennlp.model.AbstractModel)">updateContext</A></B>(<A HREF="../../../opennlp/model/Sequence.html" title="class in opennlp.model">Sequence</A>&nbsp;sequence,
              <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event array based on the outcomes predicted by the specified parameters 
 for the specified sequence.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../opennlp/model/package-summary.html">opennlp.model</A> with parameters of type <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/model/GenericModelWriter.html#GenericModelWriter(opennlp.model.AbstractModel, java.io.DataOutputStream)">GenericModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/model/GenericModelWriter.html#GenericModelWriter(opennlp.model.AbstractModel, java.io.File)">GenericModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="opennlp.perceptron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A> in <A HREF="../../../opennlp/perceptron/package-summary.html">opennlp.perceptron</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A> in <A HREF="../../../opennlp/perceptron/package-summary.html">opennlp.perceptron</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../opennlp/perceptron/PerceptronModel.html" title="class in opennlp.perceptron">PerceptronModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../opennlp/perceptron/package-summary.html">opennlp.perceptron</A> that return <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>PerceptronModelReader.</B><B><A HREF="../../../opennlp/perceptron/PerceptronModelReader.html#constructModel()">constructModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a model from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>PerceptronTrainer.</B><B><A HREF="../../../opennlp/perceptron/PerceptronTrainer.html#trainModel(int, opennlp.model.DataIndexer, int)">trainModel</A></B>(int&nbsp;iterations,
           <A HREF="../../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;di,
           int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>PerceptronTrainer.</B><B><A HREF="../../../opennlp/perceptron/PerceptronTrainer.html#trainModel(int, opennlp.model.DataIndexer, int, boolean)">trainModel</A></B>(int&nbsp;iterations,
           <A HREF="../../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;di,
           int&nbsp;cutoff,
           boolean&nbsp;useAverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></CODE></FONT></TD>
<TD><CODE><B>SimplePerceptronSequenceTrainer.</B><B><A HREF="../../../opennlp/perceptron/SimplePerceptronSequenceTrainer.html#trainModel(int, opennlp.model.SequenceStream, int, boolean)">trainModel</A></B>(int&nbsp;iterations,
           <A HREF="../../../opennlp/model/SequenceStream.html" title="interface in opennlp.model">SequenceStream</A>&nbsp;sequenceStream,
           int&nbsp;cutoff,
           boolean&nbsp;useAverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../opennlp/perceptron/package-summary.html">opennlp.perceptron</A> with parameters of type <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/perceptron/BinaryPerceptronModelWriter.html#BinaryPerceptronModelWriter(opennlp.model.AbstractModel, java.io.DataOutputStream)">BinaryPerceptronModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/DataOutputStream.html" title="class or interface in java.io">DataOutputStream</A>&nbsp;dos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a DataOutputStream and prepares
 itself to write the model to that stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/perceptron/BinaryPerceptronModelWriter.html#BinaryPerceptronModelWriter(opennlp.model.AbstractModel, java.io.File)">BinaryPerceptronModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a File and prepares itself to
 write the model to that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/perceptron/PerceptronModelWriter.html#PerceptronModelWriter(opennlp.model.AbstractModel)">PerceptronModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/perceptron/PlainTextPerceptronModelWriter.html#PlainTextPerceptronModelWriter(opennlp.model.AbstractModel, java.io.BufferedWriter)">PlainTextPerceptronModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/BufferedWriter.html" title="class or interface in java.io">BufferedWriter</A>&nbsp;bw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a PerceptronModel and a BufferedWriter and prepares
 itself to write the model to that writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/perceptron/PlainTextPerceptronModelWriter.html#PlainTextPerceptronModelWriter(opennlp.model.AbstractModel, java.io.File)">PlainTextPerceptronModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a PerceptronModel and a File and prepares itself to
 write the model to that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../opennlp/perceptron/SuffixSensitivePerceptronModelWriter.html#SuffixSensitivePerceptronModelWriter(opennlp.model.AbstractModel, java.io.File)">SuffixSensitivePerceptronModelWriter</A></B>(<A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model">AbstractModel</A>&nbsp;model,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a GISModel and a File and invokes the
 GISModelWriter appropriate for the suffix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../opennlp/model/AbstractModel.html" title="class in opennlp.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/model//class-useAbstractModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
