<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:53 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.cmdline.namefind (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.tools.cmdline.namefind package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/cmdline/namefind/package-summary.html" target="classFrame">opennlp.tools.cmdline.namefind</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CensusDictionaryCreatorTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">CensusDictionaryCreatorTool</A>
<BR>
<A HREF="NameEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">NameEvaluationErrorListener</A>
<BR>
<A HREF="TokenNameFinderConverterTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderConverterTool</A>
<BR>
<A HREF="TokenNameFinderCrossValidatorTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderCrossValidatorTool</A>
<BR>
<A HREF="TokenNameFinderDetailedFMeasureListener.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderDetailedFMeasureListener</A>
<BR>
<A HREF="TokenNameFinderEvaluatorTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderEvaluatorTool</A>
<BR>
<A HREF="TokenNameFinderTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderTool</A>
<BR>
<A HREF="TokenNameFinderTrainerTool.html" title="class in opennlp.tools.cmdline.namefind" target="classFrame">TokenNameFinderTrainerTool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
