<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:18:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.maxent.io Class Hierarchy (Apache OpenNLP Maxent 3.0.2-incubating API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="opennlp.maxent.io Class Hierarchy (Apache OpenNLP Maxent 3.0.2-incubating API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/maxent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/maxent/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package opennlp.maxent.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../../opennlp/model/AbstractModelReader.html" title="class in opennlp.model"><B>AbstractModelReader</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/GISModelReader.html" title="class in opennlp.maxent.io"><B>GISModelReader</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/BinaryGISModelReader.html" title="class in opennlp.maxent.io"><B>BinaryGISModelReader</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/ObjectGISModelReader.html" title="class in opennlp.maxent.io"><B>ObjectGISModelReader</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/PlainTextGISModelReader.html" title="class in opennlp.maxent.io"><B>PlainTextGISModelReader</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/OldFormatGISModelReader.html" title="class in opennlp.maxent.io"><B>OldFormatGISModelReader</B></A></UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/SuffixSensitiveGISModelReader.html" title="class in opennlp.maxent.io"><B>SuffixSensitiveGISModelReader</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/PooledGISModelReader.html" title="class in opennlp.maxent.io"><B>PooledGISModelReader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">opennlp.model.<A HREF="../../../opennlp/model/AbstractModelWriter.html" title="class in opennlp.model"><B>AbstractModelWriter</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/GISModelWriter.html" title="class in opennlp.maxent.io"><B>GISModelWriter</B></A><UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/BinaryGISModelWriter.html" title="class in opennlp.maxent.io"><B>BinaryGISModelWriter</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/ObjectGISModelWriter.html" title="class in opennlp.maxent.io"><B>ObjectGISModelWriter</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/PlainTextGISModelWriter.html" title="class in opennlp.maxent.io"><B>PlainTextGISModelWriter</B></A><LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/SuffixSensitiveGISModelWriter.html" title="class in opennlp.maxent.io"><B>SuffixSensitiveGISModelWriter</B></A></UL>
</UL>
<LI TYPE="circle">opennlp.maxent.io.<A HREF="../../../opennlp/maxent/io/BinToAscii.html" title="class in opennlp.maxent.io"><B>BinToAscii</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../opennlp/maxent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../opennlp/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?opennlp/maxent/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
