<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:21:53 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
opennlp.tools.cmdline.params (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.tools.cmdline.params package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../opennlp/tools/cmdline/params/package-summary.html" target="classFrame">opennlp.tools.cmdline.params</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicTrainingParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><I>BasicTrainingParams</I></A>
<BR>
<A HREF="CVParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><I>CVParams</I></A>
<BR>
<A HREF="DetailedFMeasureEvaluatorParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><I>DetailedFMeasureEvaluatorParams</I></A>
<BR>
<A HREF="DetokenizerParameter.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><I>DetokenizerParameter</I></A>
<BR>
<A HREF="EncodingParameter.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><I>EncodingParameter</I></A>
<BR>
<A HREF="EvaluatorParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><I>EvaluatorParams</I></A>
<BR>
<A HREF="TrainingToolParams.html" title="interface in opennlp.tools.cmdline.params" target="classFrame"><I>TrainingToolParams</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
