<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 02 17:51:50 GMT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="alg/cases/Case.html" title="interface in alg.cases"><i>Case</i></a></li>
<li><a href="alg/casebase/Casebase.html" title="class in alg.casebase">Casebase</a></li>
<li><a href="alg/cases/similarity/CaseSimilarity.html" title="interface in alg.cases.similarity"><i>CaseSimilarity</i></a></li>
<li><a href="util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a></li>
<li><a href="util/evaluator/Evaluator.html" title="class in util.evaluator">Evaluator</a></li>
<li><a href="alg/Execute.html" title="class in alg">Execute</a></li>
<li><a href="alg/feature/similarity/FeatureSimilarity.html" title="class in alg.feature.similarity">FeatureSimilarity</a></li>
<li><a href="alg/cases/similarity/JaccardCaseSimilarity.html" title="class in alg.cases.similarity">JaccardCaseSimilarity</a></li>
<li><a href="util/Matrix.html" title="class in util">Matrix</a></li>
<li><a href="alg/recommender/MeanRecommender.html" title="class in alg.recommender">MeanRecommender</a></li>
<li><a href="alg/cases/MovieCase.html" title="class in alg.cases">MovieCase</a></li>
<li><a href="alg/cases/similarity/OverlapCaseSimilarity.html" title="class in alg.cases.similarity">OverlapCaseSimilarity</a></li>
<li><a href="alg/recommender/Recommender.html" title="class in alg.recommender">Recommender</a></li>
<li><a href="util/ScoredThingDsc.html" title="class in util">ScoredThingDsc</a></li>
</ul>
</div>
</body>
</html>
