<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 02 17:51:50 GMT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="alg/package-tree.html">alg</a>, </li>
<li><a href="alg/casebase/package-tree.html">alg.casebase</a>, </li>
<li><a href="alg/cases/package-tree.html">alg.cases</a>, </li>
<li><a href="alg/cases/similarity/package-tree.html">alg.cases.similarity</a>, </li>
<li><a href="alg/feature/similarity/package-tree.html">alg.feature.similarity</a>, </li>
<li><a href="alg/recommender/package-tree.html">alg.recommender</a>, </li>
<li><a href="util/package-tree.html">util</a>, </li>
<li><a href="util/evaluator/package-tree.html">util.evaluator</a>, </li>
<li><a href="util/reader/package-tree.html">util.reader</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">alg.casebase.<a href="alg/casebase/Casebase.html" title="class in alg.casebase"><span class="strong">Casebase</span></a></li>
<li type="circle">util.reader.<a href="util/reader/DatasetReader.html" title="class in util.reader"><span class="strong">DatasetReader</span></a></li>
<li type="circle">util.evaluator.<a href="util/evaluator/Evaluator.html" title="class in util.evaluator"><span class="strong">Evaluator</span></a></li>
<li type="circle">alg.<a href="alg/Execute.html" title="class in alg"><span class="strong">Execute</span></a></li>
<li type="circle">alg.feature.similarity.<a href="alg/feature/similarity/FeatureSimilarity.html" title="class in alg.feature.similarity"><span class="strong">FeatureSimilarity</span></a></li>
<li type="circle">alg.cases.similarity.<a href="alg/cases/similarity/JaccardCaseSimilarity.html" title="class in alg.cases.similarity"><span class="strong">JaccardCaseSimilarity</span></a> (implements alg.cases.similarity.<a href="alg/cases/similarity/CaseSimilarity.html" title="interface in alg.cases.similarity">CaseSimilarity</a>)</li>
<li type="circle">util.<a href="util/Matrix.html" title="class in util"><span class="strong">Matrix</span></a></li>
<li type="circle">alg.cases.<a href="alg/cases/MovieCase.html" title="class in alg.cases"><span class="strong">MovieCase</span></a> (implements alg.cases.<a href="alg/cases/Case.html" title="interface in alg.cases">Case</a>)</li>
<li type="circle">alg.cases.similarity.<a href="alg/cases/similarity/OverlapCaseSimilarity.html" title="class in alg.cases.similarity"><span class="strong">OverlapCaseSimilarity</span></a> (implements alg.cases.similarity.<a href="alg/cases/similarity/CaseSimilarity.html" title="interface in alg.cases.similarity">CaseSimilarity</a>)</li>
<li type="circle">alg.recommender.<a href="alg/recommender/Recommender.html" title="class in alg.recommender"><span class="strong">Recommender</span></a>
<ul>
<li type="circle">alg.recommender.<a href="alg/recommender/MeanRecommender.html" title="class in alg.recommender"><span class="strong">MeanRecommender</span></a></li>
</ul>
</li>
<li type="circle">util.<a href="util/ScoredThingDsc.html" title="class in util"><span class="strong">ScoredThingDsc</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alg.cases.<a href="alg/cases/Case.html" title="interface in alg.cases"><span class="strong">Case</span></a></li>
<li type="circle">alg.cases.similarity.<a href="alg/cases/similarity/CaseSimilarity.html" title="interface in alg.cases.similarity"><span class="strong">CaseSimilarity</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
