<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:17:59 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GIS (Apache OpenNLP Maxent 3.0.2-incubating API)
</TITLE>

<META NAME="keywords" CONTENT="opennlp.maxent.GIS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GIS (Apache OpenNLP Maxent 3.0.2-incubating API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../opennlp/maxent/Evalable.html" title="interface in opennlp.maxent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?opennlp/maxent/GIS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GIS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
opennlp.maxent</FONT>
<BR>
Class GIS</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>opennlp.maxent.GIS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GIS</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Factory class which uses instances of GISTrainer to create and train
 GISModels.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#PRINT_MESSAGES">PRINT_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to false if you don't want messages about the progress of model
 training displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#SMOOTHING_OBSERVATION">SMOOTHING_OBSERVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If we are using smoothing, this is used as the "number" of times we want
 the trainer to imagine that it saw a feature that it actually didn't see.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#GIS()">GIS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream)">trainModel</A></B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream, boolean)">trainModel</A></B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream,
           boolean&nbsp;smoothing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream, int, int)">trainModel</A></B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream,
           int&nbsp;iterations,
           int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream, int, int, boolean, boolean)">trainModel</A></B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream,
           int&nbsp;iterations,
           int&nbsp;cutoff,
           boolean&nbsp;smoothing,
           boolean&nbsp;printMessagesWhileTraining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(opennlp.model.EventStream, int, int, double)">trainModel</A></B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream,
           int&nbsp;iterations,
           int&nbsp;cutoff,
           double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer)">trainModel</A></B>(int&nbsp;iterations,
           <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer, boolean)">trainModel</A></B>(int&nbsp;iterations,
           <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer,
           boolean&nbsp;smoothing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer, boolean, boolean, opennlp.model.Prior, int)">trainModel</A></B>(int&nbsp;iterations,
           <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer,
           boolean&nbsp;printMessagesWhileTraining,
           boolean&nbsp;smoothing,
           <A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>&nbsp;modelPrior,
           int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer, boolean, boolean, opennlp.model.Prior, int, int)">trainModel</A></B>(int&nbsp;iterations,
           <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer,
           boolean&nbsp;printMessagesWhileTraining,
           boolean&nbsp;smoothing,
           <A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>&nbsp;modelPrior,
           int&nbsp;cutoff,
           int&nbsp;threads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../opennlp/maxent/GIS.html#trainModel(int, opennlp.model.DataIndexer, opennlp.model.Prior, int)">trainModel</A></B>(int&nbsp;iterations,
           <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer,
           <A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>&nbsp;modelPrior,
           int&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train a model using the GIS algorithm with the specified number of
 iterations, data indexer, and prior.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRINT_MESSAGES"><!-- --></A><H3>
PRINT_MESSAGES</H3>
<PRE>
public static boolean <B>PRINT_MESSAGES</B></PRE>
<DL>
<DD>Set this to false if you don't want messages about the progress of model
 training displayed. Alternately, you can use the overloaded version of
 trainModel() to conditionally enable progress messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMOOTHING_OBSERVATION"><!-- --></A><H3>
SMOOTHING_OBSERVATION</H3>
<PRE>
public static double <B>SMOOTHING_OBSERVATION</B></PRE>
<DL>
<DD>If we are using smoothing, this is used as the "number" of times we want
 the trainer to imagine that it saw a feature that it actually didn't see.
 Defaulted to 0.1.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GIS()"><!-- --></A><H3>
GIS</H3>
<PRE>
public <B>GIS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trainModel(opennlp.model.EventStream)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventStream</CODE> - The EventStream holding the data on which this model will be
          trained.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(opennlp.model.EventStream, boolean)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream,
                                  boolean&nbsp;smoothing)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Train a model using the GIS algorithm, assuming 100 iterations and no
 cutoff.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventStream</CODE> - The EventStream holding the data on which this model will be
          trained.<DD><CODE>smoothing</CODE> - Defines whether the created trainer will use smoothing while
          training the model.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(opennlp.model.EventStream, int, int)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream,
                                  int&nbsp;iterations,
                                  int&nbsp;cutoff)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Train a model using the GIS algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventStream</CODE> - The EventStream holding the data on which this model will be
          trained.<DD><CODE>iterations</CODE> - The number of GIS iterations to perform.<DD><CODE>cutoff</CODE> - The number of times a feature must be seen in order to be relevant
          for training.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(opennlp.model.EventStream, int, int, boolean, boolean)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream,
                                  int&nbsp;iterations,
                                  int&nbsp;cutoff,
                                  boolean&nbsp;smoothing,
                                  boolean&nbsp;printMessagesWhileTraining)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Train a model using the GIS algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventStream</CODE> - The EventStream holding the data on which this model will be
          trained.<DD><CODE>iterations</CODE> - The number of GIS iterations to perform.<DD><CODE>cutoff</CODE> - The number of times a feature must be seen in order to be relevant
          for training.<DD><CODE>smoothing</CODE> - Defines whether the created trainer will use smoothing while
          training the model.<DD><CODE>printMessagesWhileTraining</CODE> - Determines whether training status messages are written to STDOUT.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(opennlp.model.EventStream, int, int, double)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(<A HREF="../../opennlp/model/EventStream.html" title="interface in opennlp.model">EventStream</A>&nbsp;eventStream,
                                  int&nbsp;iterations,
                                  int&nbsp;cutoff,
                                  double&nbsp;sigma)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Train a model using the GIS algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventStream</CODE> - The EventStream holding the data on which this model will be
          trained.<DD><CODE>iterations</CODE> - The number of GIS iterations to perform.<DD><CODE>cutoff</CODE> - The number of times a feature must be seen in order to be relevant
          for training.<DD><CODE>sigma</CODE> - The standard deviation for the gaussian smoother.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(int, opennlp.model.DataIndexer, boolean)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(int&nbsp;iterations,
                                  <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer,
                                  boolean&nbsp;smoothing)</PRE>
<DL>
<DD>Train a model using the GIS algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - The number of GIS iterations to perform.<DD><CODE>indexer</CODE> - The object which will be used for event compilation.<DD><CODE>smoothing</CODE> - Defines whether the created trainer will use smoothing while
          training the model.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(int, opennlp.model.DataIndexer)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(int&nbsp;iterations,
                                  <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer)</PRE>
<DL>
<DD>Train a model using the GIS algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - The number of GIS iterations to perform.<DD><CODE>indexer</CODE> - The object which will be used for event compilation.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(int, opennlp.model.DataIndexer, opennlp.model.Prior, int)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(int&nbsp;iterations,
                                  <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer,
                                  <A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>&nbsp;modelPrior,
                                  int&nbsp;cutoff)</PRE>
<DL>
<DD>Train a model using the GIS algorithm with the specified number of
 iterations, data indexer, and prior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - The number of GIS iterations to perform.<DD><CODE>indexer</CODE> - The object which will be used for event compilation.<DD><CODE>modelPrior</CODE> - The prior distribution for the model.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(int, opennlp.model.DataIndexer, boolean, boolean, opennlp.model.Prior, int)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(int&nbsp;iterations,
                                  <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer,
                                  boolean&nbsp;printMessagesWhileTraining,
                                  boolean&nbsp;smoothing,
                                  <A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>&nbsp;modelPrior,
                                  int&nbsp;cutoff)</PRE>
<DL>
<DD>Train a model using the GIS algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - The number of GIS iterations to perform.<DD><CODE>indexer</CODE> - The object which will be used for event compilation.<DD><CODE>printMessagesWhileTraining</CODE> - Determines whether training status messages are written to STDOUT.<DD><CODE>smoothing</CODE> - Defines whether the created trainer will use smoothing while
          training the model.<DD><CODE>modelPrior</CODE> - The prior distribution for the model.<DD><CODE>cutoff</CODE> - The number of times a predicate must occur to be used in a model.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</DL>
</DD>
</DL>
<HR>

<A NAME="trainModel(int, opennlp.model.DataIndexer, boolean, boolean, opennlp.model.Prior, int, int)"><!-- --></A><H3>
trainModel</H3>
<PRE>
public static <A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent">GISModel</A> <B>trainModel</B>(int&nbsp;iterations,
                                  <A HREF="../../opennlp/model/DataIndexer.html" title="interface in opennlp.model">DataIndexer</A>&nbsp;indexer,
                                  boolean&nbsp;printMessagesWhileTraining,
                                  boolean&nbsp;smoothing,
                                  <A HREF="../../opennlp/model/Prior.html" title="interface in opennlp.model">Prior</A>&nbsp;modelPrior,
                                  int&nbsp;cutoff,
                                  int&nbsp;threads)</PRE>
<DL>
<DD>Train a model using the GIS algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - The number of GIS iterations to perform.<DD><CODE>indexer</CODE> - The object which will be used for event compilation.<DD><CODE>printMessagesWhileTraining</CODE> - Determines whether training status messages are written to STDOUT.<DD><CODE>smoothing</CODE> - Defines whether the created trainer will use smoothing while
          training the model.<DD><CODE>modelPrior</CODE> - The prior distribution for the model.<DD><CODE>cutoff</CODE> - The number of times a predicate must occur to be used in a model.
<DT><B>Returns:</B><DD>The newly trained model, which can be used immediately or saved to
         disk using an opennlp.maxent.io.GISModelWriter object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../opennlp/maxent/Evalable.html" title="interface in opennlp.maxent"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../opennlp/maxent/GISModel.html" title="class in opennlp.maxent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?opennlp/maxent/GIS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GIS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
