<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Nov 15 23:22:04 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (Apache OpenNLP Tools 1.5.2-incubating API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Apache OpenNLP Tools 1.5.2-incubating API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/featuregen/FeatureGeneratorFactory.html" title="interface in opennlp.tools.util.featuregen">opennlp.tools.util.featuregen.FeatureGeneratorFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>do not use this interface, will be removed!</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/sentdetect/AbstractEndOfSentenceScanner.html" title="class in opennlp.tools.sentdetect">opennlp.tools.sentdetect.AbstractEndOfSentenceScanner</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DefaultEndOfSentenceScanner instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/model/ClassSerializer.html" title="class in opennlp.tools.util.model">opennlp.tools.util.model.ClassSerializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/featuregen/FastTokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">opennlp.tools.util.featuregen.FastTokenClassFeatureGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="opennlp/tools/util/featuregen/TokenClassFeatureGenerator.html" title="class in opennlp.tools.util.featuregen"><CODE>TokenClassFeatureGenerator</CODE></A> instead!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/model/FeatureGeneratorFactorySerializer.html" title="class in opennlp.tools.util.model">opennlp.tools.util.model.FeatureGeneratorFactorySerializer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/HashSumEventStream.html" title="class in opennlp.tools.util">opennlp.tools.util.HashSumEventStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSDictionaryWriter.html" title="class in opennlp.tools.postag">opennlp.tools.postag.POSDictionaryWriter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerTrainer.html" title="class in opennlp.tools.postag">opennlp.tools.postag.POSTaggerTrainer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)"><CODE>POSTaggerME.train(String, ObjectStream, opennlp.tools.util.model.ModelType, POSDictionary, Dictionary, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/TreeHeap.html" title="class in opennlp.tools.util">opennlp.tools.util.TreeHeap</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>not used anymore, when there is need for a heap use ListHeap instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/tokenize/TokenizerME.html#alphaNumeric">opennlp.tools.tokenize.TokenizerME.alphaNumeric</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of release 1.5.2, replaced by <CODE>Factory#getAlphanumericPattern(String)</CODE></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/ChunkerME.html#chunk(java.util.List, java.util.List)">opennlp.tools.chunker.ChunkerME.chunk(List<String>, List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/Chunker.html#chunk(java.util.List, java.util.List)">opennlp.tools.chunker.Chunker.chunk(List<String>, List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="opennlp/tools/chunker/Chunker.html#chunk(java.lang.String[], java.lang.String[])"><CODE>Chunker.chunk(String[], String[])</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/featuregen/FeatureGeneratorFactory.html#createFeatureGenerator(opennlp.tools.util.featuregen.FeatureGeneratorResourceProvider)">opennlp.tools.util.featuregen.FeatureGeneratorFactory.createFeatureGenerator(FeatureGeneratorResourceProvider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/TokenNameFinderEvaluator.html#main(java.lang.String[])">opennlp.tools.namefind.TokenNameFinderEvaluator.main(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/NameFinderEventStream.html#main(java.lang.String[])">opennlp.tools.namefind.NameFinderEventStream.main(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/tokenize/SimpleTokenizer.html#main(java.lang.String[])">opennlp.tools.tokenize.SimpleTokenizer.main(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/Parse.html#main(java.lang.String[])">opennlp.tools.parser.Parse.main(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/ListHeap.html#main(java.lang.String[])">opennlp.tools.util.ListHeap.main(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerTrainer.html#main(java.lang.String[])">opennlp.tools.postag.POSTaggerTrainer.main(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/dictionary/serializer/DictionarySerializer.html#serialize(java.io.OutputStream, java.util.Iterator)">opennlp.tools.dictionary.serializer.DictionarySerializer.serialize(OutputStream, Iterator<Entry>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use {@link DictionarySerializer#serialize(java.io.OutputStream, java.util.Iterator, boolean) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTagger.html#tag(java.util.List)">opennlp.tools.postag.POSTagger.tag(List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>call <code> tag(String[]) </code> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#tag(java.util.List)">opennlp.tools.postag.POSTaggerME.tag(List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTagger.html#tag(java.lang.String)">opennlp.tools.postag.POSTagger.tag(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>call <code> tag(String[]) instead </code> use WhiteSpaceTokenizer.INSTANCE.tokenize
 to obtain the String array.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#tag(java.lang.String)">opennlp.tools.postag.POSTaggerME.tag(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerTrainer.html#test(opennlp.model.AbstractModel)">opennlp.tools.postag.POSTaggerTrainer.test(AbstractModel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTagger.html#topKSequences(java.util.List)">opennlp.tools.postag.POSTagger.topKSequences(List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>call <code> topKSequences(String[]) </code> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#topKSequences(java.util.List)">opennlp.tools.postag.POSTaggerME.topKSequences(List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/ChunkerME.html#topKSequences(java.util.List, java.util.List)">opennlp.tools.chunker.ChunkerME.topKSequences(List<String>, List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/Chunker.html#topKSequences(java.util.List, java.util.List)">opennlp.tools.chunker.Chunker.topKSequences(List<String>, List<String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="opennlp/tools/chunker/Chunker.html#topKSequences(java.lang.String[], java.lang.String[])"><CODE>Chunker.topKSequences(String[], String[])</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/doccat/DocumentCategorizerME.html#train(opennlp.tools.doccat.DocumentCategorizerEventStream)">opennlp.tools.doccat.DocumentCategorizerME.train(DocumentCategorizerEventStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/NameFinderME.html#train(opennlp.model.EventStream, int, int)">opennlp.tools.namefind.NameFinderME.train(EventStream, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/chunking/Parser.html#train(opennlp.model.EventStream, int, int)">opennlp.tools.parser.chunking.Parser.train(EventStream, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please do not use anymore, use the ObjectStream train methods instead! This method
 will be removed soon.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/treeinsert/Parser.html#train(opennlp.model.EventStream, int, int)">opennlp.tools.parser.treeinsert.Parser.train(EventStream, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, int, int)">opennlp.tools.chunker.ChunkerME.train(String, ObjectStream<ChunkSample>, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.chunker.ChunkerContextGenerator, opennlp.tools.util.TrainingParameters)"><CODE>ChunkerME.train(String, ObjectStream, ChunkerContextGenerator, TrainingParameters)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, int, int, opennlp.tools.chunker.ChunkerContextGenerator)">opennlp.tools.chunker.ChunkerME.train(String, ObjectStream<ChunkSample>, int, int, ChunkerContextGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/chunker/ChunkerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.chunker.ChunkerContextGenerator, opennlp.tools.util.TrainingParameters)"><CODE>ChunkerME.train(String, ObjectStream, ChunkerContextGenerator, TrainingParameters)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/chunking/Parser.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, int, int)">opennlp.tools.parser.chunking.Parser.train(String, ObjectStream<Parse>, HeadRules, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/parser/chunking/Parser.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.parser.HeadRules, opennlp.tools.util.TrainingParameters)"><CODE>Parser.train(String, ObjectStream, HeadRules, TrainingParameters)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)">opennlp.tools.postag.POSTaggerME.train(String, ObjectStream<POSSample>, ModelType, POSDictionary, Dictionary, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/postag/POSTaggerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary)"><CODE>POSTaggerME.train(String, ObjectStream, TrainingParameters, POSDictionary, Dictionary)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary, int, int)">opennlp.tools.sentdetect.SentenceDetectorME.train(String, ObjectStream<SentenceSample>, boolean, Dictionary, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/sentdetect/SentenceDetectorME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.dictionary.Dictionary, opennlp.tools.util.TrainingParameters)"><CODE>SentenceDetectorME.train(String, ObjectStream, boolean, Dictionary, TrainingParameters)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/tokenize/TokenizerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, int, int)">opennlp.tools.tokenize.TokenizerME.train(String, ObjectStream<TokenSample>, boolean, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/tokenize/TokenizerME.html#train(java.lang.String, opennlp.tools.util.ObjectStream, boolean, opennlp.tools.util.TrainingParameters)"><CODE>TokenizerME.train(String, ObjectStream, boolean, TrainingParameters)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String, java.lang.String, opennlp.tools.util.ObjectStream, byte[], java.util.Map, int, int)">opennlp.tools.namefind.NameFinderME.train(String, String, ObjectStream<NameSample>, byte[], Map<String, Object>, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String, java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, byte[], java.util.Map)"><CODE>NameFinderME.train(String, String, ObjectStream, TrainingParameters, byte[], Map)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String, java.lang.String, opennlp.tools.util.ObjectStream, java.util.Map, int, int)">opennlp.tools.namefind.NameFinderME.train(String, String, ObjectStream<NameSample>, Map<String, Object>, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/namefind/NameFinderME.html#train(java.lang.String, java.lang.String, opennlp.tools.util.ObjectStream, opennlp.tools.util.TrainingParameters, opennlp.tools.util.featuregen.AdaptiveFeatureGenerator, java.util.Map)"><CODE>NameFinderME.train(String, String, ObjectStream, TrainingParameters, AdaptiveFeatureGenerator, Map)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerTrainer.html#trainMaxentModel(opennlp.model.EventStream, java.io.File)">opennlp.tools.postag.POSTaggerTrainer.trainMaxentModel(EventStream, File)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerTrainer.html#trainMaxentModel(opennlp.model.EventStream, int, int)">opennlp.tools.postag.POSTaggerTrainer.trainMaxentModel(EventStream, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/CountedSet.html#write(java.lang.String, int)">opennlp.tools.util.CountedSet.write(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/CountedSet.html#write(java.lang.String, int, java.lang.String)">opennlp.tools.util.CountedSet.write(String, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/util/CountedSet.html#write(java.lang.String, int, java.lang.String, java.lang.String)">opennlp.tools.util.CountedSet.write(String, int, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/ChunkerCrossValidator.html#ChunkerCrossValidator(java.lang.String, int, int)">opennlp.tools.chunker.ChunkerCrossValidator(String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/chunker/ChunkerCrossValidator.html#ChunkerCrossValidator(java.lang.String, opennlp.tools.util.TrainingParameters, opennlp.tools.chunker.ChunkerEvaluationMonitor...)"><CODE>ChunkerCrossValidator.ChunkerCrossValidator(String, TrainingParameters, ChunkerEvaluationMonitor...)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.model.MaxentModel)">opennlp.tools.chunker.ChunkerME(MaxentModel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.model.MaxentModel, opennlp.tools.chunker.ChunkerContextGenerator)">opennlp.tools.chunker.ChunkerME(MaxentModel, ChunkerContextGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/chunker/ChunkerME.html#ChunkerME(opennlp.model.MaxentModel, opennlp.tools.chunker.ChunkerContextGenerator, int)">opennlp.tools.chunker.ChunkerME(MaxentModel, ChunkerContextGenerator, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/DefaultNameContextGenerator.html#DefaultNameContextGenerator()">opennlp.tools.namefind.DefaultNameContextGenerator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the other constructor and always provide the feature generators</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/dictionary/Dictionary.html#Dictionary(java.io.InputStream, boolean)">opennlp.tools.dictionary.Dictionary(InputStream, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This constructor is deprecated. Passing the case sensitivity
             flag has no effect. Use
             <A HREF="opennlp/tools/dictionary/Dictionary.html#Dictionary(java.io.InputStream)"><CODE>Dictionary.Dictionary(InputStream)</CODE></A> instead and set the
             case sensitivity during the dictionary creation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/doccat/DocumentCategorizerME.html#DocumentCategorizerME(opennlp.model.MaxentModel)">opennlp.tools.doccat.DocumentCategorizerME(MaxentModel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="opennlp/tools/doccat/DocumentCategorizerME.html#DocumentCategorizerME(opennlp.tools.doccat.DoccatModel)"><CODE>DocumentCategorizerME.DocumentCategorizerME(DoccatModel)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/doccat/DocumentCategorizerME.html#DocumentCategorizerME(opennlp.model.MaxentModel, opennlp.tools.doccat.FeatureGenerator...)">opennlp.tools.doccat.DocumentCategorizerME(MaxentModel, FeatureGenerator...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="opennlp/tools/doccat/DocumentCategorizerME.html#DocumentCategorizerME(opennlp.tools.doccat.DoccatModel, opennlp.tools.doccat.FeatureGenerator...)"><CODE>DocumentCategorizerME.DocumentCategorizerME(DoccatModel, FeatureGenerator...)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/lang/en/HeadRules.html#HeadRules(java.lang.String)">opennlp.tools.parser.lang.en.HeadRules(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/NameFinderME.html#NameFinderME(opennlp.model.MaxentModel)">opennlp.tools.namefind.NameFinderME(MaxentModel)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the new model API!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/NameFinderME.html#NameFinderME(opennlp.model.MaxentModel, opennlp.tools.namefind.NameContextGenerator)">opennlp.tools.namefind.NameFinderME(MaxentModel, NameContextGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/NameFinderME.html#NameFinderME(opennlp.model.MaxentModel, opennlp.tools.namefind.NameContextGenerator, int)">opennlp.tools.namefind.NameFinderME(MaxentModel, NameContextGenerator, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/treeinsert/Parser.html#Parser(opennlp.model.AbstractModel, opennlp.model.AbstractModel, opennlp.model.AbstractModel, opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules)">opennlp.tools.parser.treeinsert.Parser(AbstractModel, AbstractModel, AbstractModel, POSTagger, Chunker, HeadRules)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/treeinsert/Parser.html#Parser(opennlp.model.AbstractModel, opennlp.model.AbstractModel, opennlp.model.AbstractModel, opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)">opennlp.tools.parser.treeinsert.Parser(AbstractModel, AbstractModel, AbstractModel, POSTagger, Chunker, HeadRules, int, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/chunking/Parser.html#Parser(opennlp.model.MaxentModel, opennlp.model.MaxentModel, opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules)">opennlp.tools.parser.chunking.Parser(MaxentModel, MaxentModel, POSTagger, Chunker, HeadRules)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/chunking/Parser.html#Parser(opennlp.model.MaxentModel, opennlp.model.MaxentModel, opennlp.tools.postag.POSTagger, opennlp.tools.chunker.Chunker, opennlp.tools.parser.HeadRules, int, double)">opennlp.tools.parser.chunking.Parser(MaxentModel, MaxentModel, POSTagger, Chunker, HeadRules, int, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSDictionary.html#POSDictionary(java.io.BufferedReader, boolean)">opennlp.tools.postag.POSDictionary(BufferedReader, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="opennlp/tools/postag/POSDictionary.html#create(java.io.InputStream)"><CODE>POSDictionary.create(InputStream)</CODE></A> instead, old format might removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSDictionary.html#POSDictionary(java.lang.String)">opennlp.tools.postag.POSDictionary(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="opennlp/tools/postag/POSDictionary.html#create(java.io.InputStream)"><CODE>POSDictionary.create(InputStream)</CODE></A> instead, old format might removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSDictionary.html#POSDictionary(java.lang.String, boolean)">opennlp.tools.postag.POSDictionary(String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="opennlp/tools/postag/POSDictionary.html#create(java.io.InputStream)"><CODE>POSDictionary.create(InputStream)</CODE></A> instead, old format might removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSDictionary.html#POSDictionary(java.lang.String, java.lang.String, boolean)">opennlp.tools.postag.POSDictionary(String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="opennlp/tools/postag/POSDictionary.html#create(java.io.InputStream)"><CODE>POSDictionary.create(InputStream)</CODE></A> instead, old format might removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String, opennlp.tools.util.model.ModelType, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, int, int)">opennlp.tools.postag.POSTaggerCrossValidator(String, ModelType, POSDictionary, Dictionary, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator(java.lang.String, opennlp.tools.util.TrainingParameters, opennlp.tools.postag.POSDictionary, opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.POSTaggerEvaluationMonitor...)"><CODE>POSTaggerCrossValidator.POSTaggerCrossValidator(String, TrainingParameters, POSDictionary, Dictionary, POSTaggerEvaluationMonitor...)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.dictionary.Dictionary)">opennlp.tools.postag.POSTaggerME(AbstractModel, Dictionary)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.dictionary.Dictionary, opennlp.tools.postag.TagDictionary)">opennlp.tools.postag.POSTaggerME(AbstractModel, Dictionary, TagDictionary)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator)">opennlp.tools.postag.POSTaggerME(AbstractModel, POSContextGenerator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator, opennlp.tools.postag.TagDictionary)">opennlp.tools.postag.POSTaggerME(AbstractModel, POSContextGenerator, TagDictionary)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#POSTaggerME(opennlp.model.AbstractModel, opennlp.tools.postag.TagDictionary)">opennlp.tools.postag.POSTaggerME(AbstractModel, TagDictionary)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/postag/POSTaggerME.html#POSTaggerME(int, opennlp.model.AbstractModel, opennlp.tools.postag.POSContextGenerator, opennlp.tools.postag.TagDictionary)">opennlp.tools.postag.POSTaggerME(int, AbstractModel, POSContextGenerator, TagDictionary)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String, int, int)">opennlp.tools.sentdetect.SDCrossValidator(String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String, opennlp.tools.util.TrainingParameters)"><CODE>SDCrossValidator.SDCrossValidator(String, TrainingParameters)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String, int, int, opennlp.tools.dictionary.Dictionary)">opennlp.tools.sentdetect.SDCrossValidator(String, int, int, Dictionary)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator(java.lang.String, opennlp.tools.util.TrainingParameters, opennlp.tools.dictionary.Dictionary, opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...)"><CODE>SDCrossValidator.SDCrossValidator(String, TrainingParameters, Dictionary, SentenceDetectorEvaluationMonitor...)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/tokenize/SimpleTokenizer.html#SimpleTokenizer()">opennlp.tools.tokenize.SimpleTokenizer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use INSTANCE field instead to obtain an instance, constructor
 will be made private in the future.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator(java.lang.String, boolean, int, int)">opennlp.tools.tokenize.TokenizerCrossValidator(String, boolean, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator(java.lang.String, boolean, opennlp.tools.util.TrainingParameters, opennlp.tools.tokenize.TokenizerEvaluationMonitor...)"><CODE>TokenizerCrossValidator.TokenizerCrossValidator(String, boolean, TrainingParameters, TokenizerEvaluationMonitor...)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator(java.lang.String, int, int)">opennlp.tools.namefind.TokenNameFinderCrossValidator(String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator(java.lang.String, java.lang.String, opennlp.tools.util.TrainingParameters, byte[], java.util.Map, opennlp.tools.namefind.TokenNameFinderEvaluationMonitor...)"><CODE>TokenNameFinderCrossValidator.TokenNameFinderCrossValidator(String, String, TrainingParameters, byte[], Map, TokenNameFinderEvaluationMonitor...)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator(java.lang.String, java.lang.String, byte[], java.util.Map, int, int)">opennlp.tools.namefind.TokenNameFinderCrossValidator(String, String, byte[], Map<String, Object>, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator(java.lang.String, java.lang.String, opennlp.tools.util.TrainingParameters, byte[], java.util.Map, opennlp.tools.namefind.TokenNameFinderEvaluationMonitor...)"><CODE>TokenNameFinderCrossValidator.TokenNameFinderCrossValidator(String, String, TrainingParameters, byte[], Map, TokenNameFinderEvaluationMonitor...)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator(java.lang.String, java.lang.String, int, int)">opennlp.tools.namefind.TokenNameFinderCrossValidator(String, String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator(java.lang.String, java.lang.String, opennlp.tools.util.TrainingParameters, byte[], java.util.Map, opennlp.tools.namefind.TokenNameFinderEvaluationMonitor...)"><CODE>TokenNameFinderCrossValidator.TokenNameFinderCrossValidator(String, String, TrainingParameters, byte[], Map, TokenNameFinderEvaluationMonitor...)</CODE></A>
 instead and pass in a TrainingParameters object.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/ParserEventTypeEnum.html#CHUNK">opennlp.tools.parser.ParserEventTypeEnum.CHUNK</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="opennlp/tools/parser/ParserEventTypeEnum.html#TAG">opennlp.tools.parser.ParserEventTypeEnum.TAG</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
