<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 02 17:51:49 GMT 2016 -->
<title>MeanRecommender</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeanRecommender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../alg/recommender/Recommender.html" title="class in alg.recommender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alg/recommender/MeanRecommender.html" target="_top">Frames</a></li>
<li><a href="MeanRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alg.recommender</div>
<h2 title="Class MeanRecommender" class="title">Class MeanRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../alg/recommender/Recommender.html" title="class in alg.recommender">alg.recommender.Recommender</a></li>
<li>
<ul class="inheritance">
<li>alg.recommender.MeanRecommender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MeanRecommender</span>
extends <a href="../../alg/recommender/Recommender.html" title="class in alg.recommender">Recommender</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alg/recommender/MeanRecommender.html#MeanRecommender(alg.cases.similarity.CaseSimilarity,%20util.reader.DatasetReader)">MeanRecommender</a></strong>(<a href="../../alg/cases/similarity/CaseSimilarity.html" title="interface in alg.cases.similarity">CaseSimilarity</a>&nbsp;caseSimilarity,
               <a href="../../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a>&nbsp;reader)</code>
<div class="block">constructor - creates a new MeanRecommender object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../alg/recommender/MeanRecommender.html#getRecommendations(java.lang.Integer,%20util.reader.DatasetReader)">getRecommendations</a></strong>(java.lang.Integer&nbsp;userId,
                  <a href="../../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a>&nbsp;reader)</code>
<div class="block">returns a ranked list of recommended case ids</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alg.recommender.Recommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alg.recommender.<a href="../../alg/recommender/Recommender.html" title="class in alg.recommender">Recommender</a></h3>
<code><a href="../../alg/recommender/Recommender.html#getCaseSimilarity(java.lang.Integer,%20java.lang.Integer)">getCaseSimilarity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeanRecommender(alg.cases.similarity.CaseSimilarity, util.reader.DatasetReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeanRecommender</h4>
<pre>public&nbsp;MeanRecommender(<a href="../../alg/cases/similarity/CaseSimilarity.html" title="interface in alg.cases.similarity">CaseSimilarity</a>&nbsp;caseSimilarity,
               <a href="../../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a>&nbsp;reader)</pre>
<div class="block">constructor - creates a new MeanRecommender object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caseSimilarity</code> - - an object to compute case similarity</dd><dd><code>reader</code> - - an object to store user profile data and movie metadata</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecommendations(java.lang.Integer, util.reader.DatasetReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecommendations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getRecommendations(java.lang.Integer&nbsp;userId,
                                                        <a href="../../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a>&nbsp;reader)</pre>
<div class="block">returns a ranked list of recommended case ids</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../alg/recommender/Recommender.html#getRecommendations(java.lang.Integer,%20util.reader.DatasetReader)">getRecommendations</a></code>&nbsp;in class&nbsp;<code><a href="../../alg/recommender/Recommender.html" title="class in alg.recommender">Recommender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - - the id of the target user</dd><dd><code>reader</code> - - an object to store user profile data and movie metadata</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ranked list of recommended case ids</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../alg/recommender/Recommender.html" title="class in alg.recommender"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alg/recommender/MeanRecommender.html" target="_top">Frames</a></li>
<li><a href="MeanRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
