<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 02 17:51:50 GMT 2016 -->
<title>util.reader</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../util/reader/package-summary.html" target="classFrame">util.reader</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatasetReader.html" title="class in util.reader" target="classFrame">DatasetReader</a></li>
</ul>
</div>
</body>
</html>
