<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 02 17:51:50 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../alg/cases/similarity/JaccardCaseSimilarity.html#GENRE_WEIGHT">GENRE_WEIGHT</a></span> - Static variable in class alg.cases.similarity.<a href="../alg/cases/similarity/JaccardCaseSimilarity.html" title="class in alg.cases.similarity">JaccardCaseSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/cases/similarity/OverlapCaseSimilarity.html#GENRE_WEIGHT">GENRE_WEIGHT</a></span> - Static variable in class alg.cases.similarity.<a href="../alg/cases/similarity/OverlapCaseSimilarity.html" title="class in alg.cases.similarity">OverlapCaseSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/cases/MovieCase.html#getActors()">getActors()</a></span> - Method in class alg.cases.<a href="../alg/cases/MovieCase.html" title="class in alg.cases">MovieCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/casebase/Casebase.html#getCase(java.lang.Integer)">getCase(Integer)</a></span> - Method in class alg.casebase.<a href="../alg/casebase/Casebase.html" title="class in alg.casebase">Casebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/reader/DatasetReader.html#getCasebase()">getCasebase()</a></span> - Method in class util.reader.<a href="../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/recommender/Recommender.html#getCaseSimilarity(java.lang.Integer,%20java.lang.Integer)">getCaseSimilarity(Integer, Integer)</a></span> - Method in class alg.recommender.<a href="../alg/recommender/Recommender.html" title="class in alg.recommender">Recommender</a></dt>
<dd>
<div class="block">returns the case similarity between two cases</div>
</dd>
<dt><span class="strong"><a href="../alg/cases/MovieCase.html#getDirectors()">getDirectors()</a></span> - Method in class alg.cases.<a href="../alg/cases/MovieCase.html" title="class in alg.cases">MovieCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Matrix.html#getElement(java.lang.Integer,%20java.lang.Integer)">getElement(Integer, Integer)</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/cases/MovieCase.html#getGenres()">getGenres()</a></span> - Method in class alg.cases.<a href="../alg/cases/MovieCase.html" title="class in alg.cases">MovieCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/cases/Case.html#getId()">getId()</a></span> - Method in interface alg.cases.<a href="../alg/cases/Case.html" title="interface in alg.cases">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/cases/MovieCase.html#getId()">getId()</a></span> - Method in class alg.cases.<a href="../alg/cases/MovieCase.html" title="class in alg.cases">MovieCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/casebase/Casebase.html#getIds()">getIds()</a></span> - Method in class alg.casebase.<a href="../alg/casebase/Casebase.html" title="class in alg.casebase">Casebase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/evaluator/Evaluator.html#getPrecision(int)">getPrecision(int)</a></span> - Method in class util.evaluator.<a href="../util/evaluator/Evaluator.html" title="class in util.evaluator">Evaluator</a></dt>
<dd>
<div class="block">computes the mean precision (over all test users) for a given recommendation list size provided by the case-based recommender</div>
</dd>
<dt><span class="strong"><a href="../util/evaluator/Evaluator.html#getRecall(int)">getRecall(int)</a></span> - Method in class util.evaluator.<a href="../util/evaluator/Evaluator.html" title="class in util.evaluator">Evaluator</a></dt>
<dd>
<div class="block">computes the mean recall (over all test users) for a given recommendation list size provided by the case-based recommender</div>
</dd>
<dt><span class="strong"><a href="../alg/recommender/MeanRecommender.html#getRecommendations(java.lang.Integer,%20util.reader.DatasetReader)">getRecommendations(Integer, DatasetReader)</a></span> - Method in class alg.recommender.<a href="../alg/recommender/MeanRecommender.html" title="class in alg.recommender">MeanRecommender</a></dt>
<dd>
<div class="block">returns a ranked list of recommended case ids</div>
</dd>
<dt><span class="strong"><a href="../alg/recommender/Recommender.html#getRecommendations(java.lang.Integer,%20util.reader.DatasetReader)">getRecommendations(Integer, DatasetReader)</a></span> - Method in class alg.recommender.<a href="../alg/recommender/Recommender.html" title="class in alg.recommender">Recommender</a></dt>
<dd>
<div class="block">returns a ranked list of recommended case ids</div>
</dd>
<dt><span class="strong"><a href="../alg/cases/similarity/CaseSimilarity.html#getSimilarity(alg.cases.Case,%20alg.cases.Case)">getSimilarity(Case, Case)</a></span> - Method in interface alg.cases.similarity.<a href="../alg/cases/similarity/CaseSimilarity.html" title="interface in alg.cases.similarity">CaseSimilarity</a></dt>
<dd>
<div class="block">computes the similarity between two cases</div>
</dd>
<dt><span class="strong"><a href="../alg/cases/similarity/JaccardCaseSimilarity.html#getSimilarity(alg.cases.Case,%20alg.cases.Case)">getSimilarity(Case, Case)</a></span> - Method in class alg.cases.similarity.<a href="../alg/cases/similarity/JaccardCaseSimilarity.html" title="class in alg.cases.similarity">JaccardCaseSimilarity</a></dt>
<dd>
<div class="block">computes the similarity between two cases</div>
</dd>
<dt><span class="strong"><a href="../alg/cases/similarity/OverlapCaseSimilarity.html#getSimilarity(alg.cases.Case,%20alg.cases.Case)">getSimilarity(Case, Case)</a></span> - Method in class alg.cases.similarity.<a href="../alg/cases/similarity/OverlapCaseSimilarity.html" title="class in alg.cases.similarity">OverlapCaseSimilarity</a></dt>
<dd>
<div class="block">computes the similarity between two cases</div>
</dd>
<dt><span class="strong"><a href="../util/reader/DatasetReader.html#getTestIds()">getTestIds()</a></span> - Method in class util.reader.<a href="../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/reader/DatasetReader.html#getTestProfile(java.lang.Integer)">getTestProfile(Integer)</a></span> - Method in class util.reader.<a href="../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/cases/MovieCase.html#getTitle()">getTitle()</a></span> - Method in class alg.cases.<a href="../alg/cases/MovieCase.html" title="class in alg.cases">MovieCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/reader/DatasetReader.html#getUserIds()">getUserIds()</a></span> - Method in class util.reader.<a href="../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/reader/DatasetReader.html#getUserProfile(java.lang.Integer)">getUserProfile(Integer)</a></span> - Method in class util.reader.<a href="../util/reader/DatasetReader.html" title="class in util.reader">DatasetReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
