<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Feb 02 17:51:50 GMT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../util/ScoredThingDsc.html#abs">abs</a></span> - Variable in class util.<a href="../util/ScoredThingDsc.html" title="class in util">ScoredThingDsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/cases/similarity/JaccardCaseSimilarity.html#ACTOR_WEIGHT">ACTOR_WEIGHT</a></span> - Static variable in class alg.cases.similarity.<a href="../alg/cases/similarity/JaccardCaseSimilarity.html" title="class in alg.cases.similarity">JaccardCaseSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/cases/similarity/OverlapCaseSimilarity.html#ACTOR_WEIGHT">ACTOR_WEIGHT</a></span> - Static variable in class alg.cases.similarity.<a href="../alg/cases/similarity/OverlapCaseSimilarity.html" title="class in alg.cases.similarity">OverlapCaseSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../alg/casebase/Casebase.html#addCase(java.lang.Integer,%20alg.cases.Case)">addCase(Integer, Case)</a></span> - Method in class alg.casebase.<a href="../alg/casebase/Casebase.html" title="class in alg.casebase">Casebase</a></dt>
<dd>
<div class="block">adds a case to the casebase</div>
</dd>
<dt><span class="strong"><a href="../util/Matrix.html#addElement(java.lang.Integer,%20java.lang.Integer,%20java.lang.Double)">addElement(Integer, Integer, Double)</a></span> - Method in class util.<a href="../util/Matrix.html" title="class in util">Matrix</a></dt>
<dd>
<div class="block">adds an element  to the matrix</div>
</dd>
<dt><a href="../alg/package-summary.html">alg</a> - package alg</dt>
<dd>&nbsp;</dd>
<dt><a href="../alg/casebase/package-summary.html">alg.casebase</a> - package alg.casebase</dt>
<dd>&nbsp;</dd>
<dt><a href="../alg/cases/package-summary.html">alg.cases</a> - package alg.cases</dt>
<dd>&nbsp;</dd>
<dt><a href="../alg/cases/similarity/package-summary.html">alg.cases.similarity</a> - package alg.cases.similarity</dt>
<dd>&nbsp;</dd>
<dt><a href="../alg/feature/similarity/package-summary.html">alg.feature.similarity</a> - package alg.feature.similarity</dt>
<dd>&nbsp;</dd>
<dt><a href="../alg/recommender/package-summary.html">alg.recommender</a> - package alg.recommender</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
